GOOGLE_ID=637526556211-17i9c2ihmvf405oa5nlac33osom59nqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adriel45dev:Y9alWheJEPOYrT7p@adriel45dev.vtojrba.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lssKBfahCnQVielL3vcX+UVz4MsphMSgyXTQ4Ol2qhQ=